<!DOCTYPE html>
<html>
    <head>
        <title>Ý̷̢͇̞͚̞̳̱̪͓̩͎͍͔̹̄̈́̊̊́̄̇͐̌̐̇͌̕͝o̴̼̣͖͍͓͓̗͉͕̙̟̟̭̙̙̔̈͐̾͆͑̽̓̈́̿́̒̕ǔ̷͍̦̫̐͆̈̓̍͝'̴̡̛͖̲̪̞̝͓̮͎̱̮͇͙̄͗͆̌̓̆̽͆͆͆͘ŗ̷͚̗̬͙̟̰̤̙͕̺̲̅̕̚e̷̲̩̠͒ ̷͇̪̳̝͎̽͑̏̇́͆̀͘̚͜͝s̴̨̲͚̝͉͙͗͂̔̓̈́̽̂͛̿̅̒̈́̕̕͘t̸̢̧̤̣̩̹̞̱̰͉͈͕̽ȕ̷͈̐̌c̸̘̱̭̣̠̰̳̘͓̜͍̺̦͇̊̈͜k̷̡̯̠͇̣̞̪̹̊̿̌̈̀̆͘͜ ̶̯̙͇̰̘̦́̇̈̔̊̿̄n̷̢̮̦̖̯̱̗̻̜͎̩͛̌̄̓͆́͂͊̽́̾̚͝͝o̷̯͛̆̚͝w̶̮͉͉̱͒</title>


        <meta charset="utf-8">
        <link rel="stylesheet" href="Css/style.css">
        <script src="Javascript/javascript.js"></script>
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="container">
                <img src="Images/purepng2.png" class="imageScaleUp">
                <div class="text-block-choice">
                    <button type="button" onclick="window.location.href='Echapper.html'">← Revenir</button>
                    <p>
                        J’ai décidé qu’on allait à droite, on s’est avancé dans le tunnel, et on en est arrivé au bout, la seule sortie était une grille qui donnait vers le bas. 
                        J’ai dévisé la grille et on a pu sortir en se jetant dans le trou, la chute n’était pas très haute, probablement une douzaine de pied. 
                        Il faisais très sombre en bas, il y avais pas mal de grafitti sur les mur et un chemin de fer entre deux tunnel, l’un d’entre eux était scellé par un tas de roche. <br> <br>

                        Sarah : On est dans les anciens métro de New-York. <br> <br>

                        Alan : Ceux du début des années 2000? <br> <br>

                        Sarah : Ouais, tout ça date probablement d’avant la construction des forts sous-terrains. <br> <br>

                        À ce moment là je me rappelle avoir entendu un bruit, puis vu une lumière. Sarah est descendu sur le chemin de fer puis s’est mise à courir. <br> <br>

                        Sarah : Dépêche on est pas sensés être ici. <br> <br>

                        On s’est enfoncé dans la noirceur du tunnel, et on a couru pendant au moins dix minutes. Après on s’est arrêté, un petit panneau indiquait : « Personnel autorisé seulement » . 
                        Il paraissait neuf, ça avait été mis ici récemment, ça ne datais pas des années 2000. <br> <br>

                        Alan : On n'a plus d’option on a pas le choix d’aller là-bas. <br> <br>

                        Sarah : Okay <br> <br>

                        On a marcher pendant à peine deux minutes, avant de croiser des officiers de l’armée. On s’est rapidement caché derrière une muret.
                        On était encerclé, à ce moment je me rappelle m’être dit que ma vie touchait probablement à sa fin, avant que je m’en rende compte un coup de feu avait été tiré. 
                        Je me suis effondrer au sol, j’avais froid, très froid. Je n’ai pas vu ce qui est arrivé à Sarah, mais je me rappelle n’avoir entendu qu’un seul coup de feu. <br> <br>

                        Sarah Peck <br>
                        Status : Inconnu <br>
                        Vue pour la dernière fois : Tunnel des anciens métros <br> <br>
                        
                        Alan Rockwell <br>
                        Status : Décédé <br>
                        Lieu de la mort : Tunnel des anciens métro.
                    </p>
                    <div class="CenterButton">
                        <button type="button" onclick="window.location.href='PremierePage.html'">Recommencer</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html> 