<!DOCTYPE html>
<html>
    <head>
        <title>Ý̷̢͇̞͚̞̳̱̪͓̩͎͍͔̹̄̈́̊̊́̄̇͐̌̐̇͌̕͝o̴̼̣͖͍͓͓̗͉͕̙̟̟̭̙̙̔̈͐̾͆͑̽̓̈́̿́̒̕ǔ̷͍̦̫̐͆̈̓̍͝'̴̡̛͖̲̪̞̝͓̮͎̱̮͇͙̄͗͆̌̓̆̽͆͆͆͘ŗ̷͚̗̬͙̟̰̤̙͕̺̲̅̕̚e̷̲̩̠͒ ̷͇̪̳̝͎̽͑̏̇́͆̀͘̚͜͝s̴̨̲͚̝͉͙͗͂̔̓̈́̽̂͛̿̅̒̈́̕̕͘t̸̢̧̤̣̩̹̞̱̰͉͈͕̽ȕ̷͈̐̌c̸̘̱̭̣̠̰̳̘͓̜͍̺̦͇̊̈͜k̷̡̯̠͇̣̞̪̹̊̿̌̈̀̆͘͜ ̶̯̙͇̰̘̦́̇̈̔̊̿̄n̷̢̮̦̖̯̱̗̻̜͎̩͛̌̄̓͆́͂͊̽́̾̚͝͝o̷̯͛̆̚͝w̶̮͉͉̱͒</title>


        <meta charset="utf-8">
        <link rel="stylesheet" href="Css/style.css">
        <script src="Javascript/javascript.js"></script>
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="container">
                <img src="Images/purepng2.png" class="imageScaleUp">
                <div class="text-block-choice">
                    <button type="button" onclick="window.location.href='Rester.html'">← Revenir</button>
                    <p>
                            J’ai décidé qu’il était probablement plus judicieux qu’on reste ensemble. Nous ne sommes pas familier avec l’extérieur alors vaut mieux mettre toutes les chances de notre coté. <br> <br>

                            Nous avons marché silencieusement pendant un long moment. Je regardais autour de moi essayant de trouver l’ombre de quelque chose qui pourrait ressembler à un fort ou une habitation qui montrerais des signes de vie. 
                            Quelques heures après avoir quitté le fort j’ai aperçu deux silhouettes, l’une au nord et l’une au sud. <br> <br>

                            Alan: Il y a quelque chose là-bas et là bas <br> <br>

                            Sarah: Okay, on devrait aller ou? <br> <br>

                            J’avais un choix à faire. Aller au nord ou aller au sud.
                                  
                    </p>
                    <div class="CenterButton">
                        <button type="button" onclick="window.location.href='Nord.html'">Aller au Nord</button> <br>
                        <button type="button" onclick="window.location.href='Sud.html'">Aller au Sud</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html> 